GOOGLE_GEMINI_API_KEY=your_api_key_here
GEMINI_API_KEY=your_api_key_here
CHROMA_API_KEY=your_chroma_api_key_here
CHROMA_DATABASE=wisata-banjarnegara
CHROMA_TENANT=your_chroma_tenant_id
PORT=3000
TOMTOM_API_KEY=your_tomtom_api_key_here

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=wisata_db
MYSQL_USER=root
MYSQL_PASSWORD=mysql
DATABASE_URL="mysql://root:mysql@localhost:3306/wisata_db"
